{
  "general": {
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "The page you requested does not exist. Click <a href=\"\/collections\/all\">here<\/a> to continue shopping."
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "menu": {
      "open_nav": "Open navigation",
      "close_nav": "Close navigation",
      "nav_label": "Navigation"
    },
    "breadcrumbs": {
      "home": "Home",
      "back_home": "Back to the frontpage"
    },
    "forms": {
      "post_error": "Sorry, looks like something went wrong. Please correct the following and submit again:"
    },
    "homepage": {
      "featured_products": "Featured Products",
      "no_products_html": "You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.",
      "no_collections_html": "You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default Frontpage."
    },
    "slider": {
      "next": "Next",
      "previous": "Previous",
      "pause": "Pause",
      "slide": "Slide"
    },
    "pagination": {
      "noun": "page",
      "action": "Go to",
      "next": "Next",
      "previous": "Previous",
      "current_page": "Page {{ current }} of {{ total }}"
    },
    "newsletter_form": {
      "header_text": "Email address:",
      "newsletter_text": "your@email.com",
      "button_label": "Send",
      "submit": "Join",
      "thanks": "Thanks for Joining!"
    },
    "search": {
      "open_search": "Open search bar",
      "close_search": "Close search bar",
      "clear_query": "Clear search query",
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "first_search": "Please search using the search bar at the top of the page",
      "search_results": "Search Results",
      "search_box_text": "Search",
      "search_submit": "Submit Search",
      "title": "Search our site",
      "products": "Products",
      "articles": "Articles",
      "pages": "Pages",
      "collections": "Collections",
      "results": "Results",
      "search_found": "found",
      "none_found": "No",
      "search_result": "Result",
      "search_result_plural": "Results",
      "view_all": "View all results",
      "clear": "Clear",
      "result_type": "Result type"
    },
    "popup": {
      "close_popup": "Close popup"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet"
    },
    "onboarding": {
      "modal_title": "Almost there...",
      "no_products_html": "You have no products in your home page collection. This placeholder will appear until you <a href=\"\/admin\/collections?tutorial=Frontpage\">add a product to this collection<\/a>.",
      "add_product": "Add a Product",
      "product_title": "Product Title",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.",
      "no_collections_html": "You don't have any collections to show here. <a href=\"\/admin\/custom_collections\">Add some collections<\/a> to go along with the default home page.",
      "add_collection": "Add a Collection",
      "collection_title": "Collection title",
      "blog_title": "Your post's title",
      "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "no_socials": "To display icons, please provide at least one social link in Theme settings > Social media."
    },
    "currency": {
      "dropdown_label": "Currency"
    },
    "language": {
      "dropdown_label": "Language"
    },
    "filters": {
      "show_more": "Show more",
      "show_less": "Show less"
    },
    "disclaimer": {
      "javascript_disabled": "This store requires javascript to be enabled for some features to work correctly"
    }
  },
  "blogs": {
    "general": {
      "view_all": "View all"
    },
    "article": {
      "previous_post": "Previous Post",
      "next_post": "Next Post",
      "tags": "Tags",
      "comment_meta_html": "Posted by {{ author }} on {{ date }}",
      "pending_comment_meta_html": "Posted by {{ author }} just now",
      "view_post": "View Post",
      "comments_title": "Comments",
      "author_title": "Author",
      "read_more": "Read more"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "comment": "Comment",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success": "Your comment was posted successfully! Thank you!",
      "field_error": "Not all the fields have been filled out correctly!"
    },
    "sidebar": {
      "categories": "Categories",
      "all_categories": "All Categories",
      "latest_articles": "Latest Articles",
      "subscribe": "Subscribe"
    }
  },
  "cart": {
    "general": {
      "title": "Your Cart",
      "item": "Item",
      "open_cart": "Open cart sidebar",
      "close_cart": "Open cart sidebar",
      "remove": "Remove",
      "note": "Add a note for the seller",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "total": "Total",
      "price": "Price",
      "quantity": "Quantity",
      "update": "Update Cart",
      "added_to": "Added to",
      "removed_from": "Removed from",
      "checkout": "Place your order",
      "checkout_mobile": "Checkout",
      "empty": "Your basket is empty",
      "alt_checkout": "Or checkout out using",
      "continue_browsing_html": "Continue Shopping!",
      "stock_error": "You can't add more of this item to the cart",
      "cart_message": "In general, when a fruit box you order is in season, we ask that you allow 1-2 weeks to receive your box as our harvests vary greatly from week to week and we fulfill orders on a first come first serve basis. The shipping method you choose at checkout accounts for the time your fruit is in transit AFTER it leaves our facility."
    }
  },
  "collections": {
    "general": {
      "view_all": "View all",
      "no_matches": "Sorry, there are no products matching your search",
      "link_title": "Browse our {{ title }} collection",
      "product_collections": "Product Collections",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "sorting": {
      "title": "Sort",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    },
    "filters": {
      "title_tags": "Filter",
      "all_tags": "All products",
      "apply_label": "Apply filter",
      "remove_label": "Remove filter"
    },
    "tags": {
      "tags_all": "All"
    },
    "paginate": {
      "infinite_scrolling": "Loading more",
      "load_more": "Load more",
      "loading": "Loading..."
    }
  },
  "sections": {
    "collection_template": {
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Clear all",
      "empty": "No products found",
      "from": "From",
      "filter_and_sort": "Filter and sort",
      "filter_by_label": "Filter by",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      },
      "max_price": "The highest price is {{ price }}",
      "product_count": {
        "one": "Showing {{ product_count }} of {{ count }} product",
        "other": "Showing {{ product_count }} of {{ count }} products"
      },
      "reset": "Reset",
      "sort_button": "Sort",
      "sort_by_label": "Sort by",
      "title": "Collection",
      "to": "To",
      "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all<\/a>"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default Address",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal\/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete"
    },
    "login": {
      "title": "Customer Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "canceled": "Order Cancelled on {{ date }}",
      "canceled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "details": {
        "product": "Product",
        "sku": "SKU",
        "price": "Price",
        "quantity": "Quantity",
        "total": "Total",
        "fulfilled_at": "Fulfilled {{ date }}",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "layout": {
    "cart": {
      "continue_shopping": "Continue Shopping",
      "item_count": {
        "one": "item in your cart",
        "other": "items in your cart"
      },
      "currency": "Currency"
    },
    "customer": {
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create an account",
      "welcome": "Welcome {{name}}"
    },
    "header": {
      "search": "Search",
      "account": "Account",
      "your_cart": "Cart"
    },
    "menu": {
      "set_linklist": "You'll need to select a linklist you want to show here, Theme Settings > Site Options"
    },
    "footer": {
      "linklist_title": "Links",
      "accepted_payments": "Payment Methods"
    }
  },
  "products": {
    "general": {
      "products_title": "Products",
      "from": "from",
      "sale": "Sale",
      "regular_price": "Regular price",
      "sale_price": "Sale price",
      "was_price": "Was",
      "now_price": "Now",
      "saving": "Saving"
    },
    "product": {
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "make_a_selection": "Make a selection",
      "add_to_cart": "Add to cart",
      "added": "Added",
      "sorry_stock": "Sorry, currently out of stock",
      "quantity": "Quantity",
      "thanks": "Thanks! We will notify you when this product becomes available!",
      "out-stock_html": "Enter your email to be notified by email when <strong>{{ product }} {{ variant }}<\/strong> becomes available.",
      "wrong-email": "Please provide a valid email address.",
      "view_in_space": "View in your space",
      "view_in_space_label": "View in your space, loads item in augmented reality window",
      "gallery_thumbnail_alt": "Load image into Gallery viewer, {{ imageAlt }}",
      "video_thumbnail_alt": "Load and play video in Gallery viewer, {{ imageAlt }}",
      "model_thumbnail_alt": "Load 3D model into Gallery viewer, {{ imageAlt }}",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "description_title": "Description",
      "product_type_title": "Type"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "View store information",
      "check_other_stores": "Check availability at other stores",
      "pick_up_available": "Pickup available",
      "pick_up_currently_unavailable": "Pickup currently unavailable",
      "pick_up_available_at_html": "Pickup available at <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Pickup currently unavailable at <strong>{{ location_name }}<\/strong>"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print"
    }
  },
  "coming_soon": {
    "general": {
      "title": "Please Log In",
      "opening_soon": "Will be opening soon...",
      "thanks_mailing": "Thanks for signing up!",
      "find_out": "Find out when we open",
      "password": "Enter store using password",
      "store_owner": "Are you the store owner?",
      "store_owner_html": "<a href=\"\/admin\">Log in here<\/a> or <a href=\"\/admin\/online_store\/preferences?tutorial=unlock\">change your password settings<\/a>",
      "continue": "Continue",
      "powered_by_html": "This store will be powered by <a href=\"http:\/\/www.shopify.com\">Shopify<\/a>"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}